<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!------------------------HEADER SECTIOIN------------------->
    <section class ="sub-header">
        <nav>
           <a href="index.html"><img src="image/logo-1.png"></a>
           <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
               </ul>
           </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate &  Online Programs For 2023</h1> 
    </section>
<!--------------------------BLOG PAGE CONTENT--------------->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="image/certificate.jpg">
            <h2>Our Certificate &  Online Programs For 2023</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt, doloremque inventore provident velit consectetur unde iusto possimus ea debitis sapiente. Sint dolorum eligendi nam tempora quisquam numquam nesciunt suscipit!
            Similique aperiam vel nam itaque. Nihil repellat similique sit fuga voluptates doloribus ut sapiente odit repellendus ipsa? Necessitatibus tenetur enim velit, sint nam accusamus rem quas. Placeat dolor laboriosam reiciendis.
            Atque, consequuntur natus quae consequatur repellat minus tempora placeat excepturi? Architecto blanditiis maxime ut doloribus corporis dolorum quae exercitationem et ipsa voluptates amet quasi nisi quos, adipisci dolore dignissimos eaque.</p>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla rem magni officia ea minima deleniti similique modi, beatae dolorum illum ex et perferendis sequi, itaque voluptas. Doloremque facere tempore accusamus?
            Assumenda perspiciatis quo culpa beatae iure itaque optio minus distinctio quaerat fugiat, qui reiciendis, debitis, enim suscipit nihil numquam expedita error! Minus deserunt modi atque nihil non sed recusandae eos.
            Est nobis perspiciatis, in cumque quibusdam doloremque delectus illo dolore nesciunt quod soluta animi explicabo omnis! Facere voluptates quas nesciunt reprehenderit iure sed libero voluptas necessitatibus praesentium, hic vel at.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus similique necessitatibus vitae doloremque perferendis minima non rerum culpa totam porro, voluptatem qui itaque adipisci dignissimos nulla tempora iste quam et!
            Delectus, officia. Corporis quos accusamus libero delectus! Accusantium minima ab impedit ullam. Aperiam, totam quibusdam? At recusandae sequi rem, dolores magni, deleniti eveniet, eius earum autem ratione sapiente illo molestias!</p>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, illo. Voluptatum, sequi inventore officiis culpa nobis, deleniti optio fuga velit hic dolorum facilis! Omnis magnam ut nulla dolor aspernatur provident!</p>
            <div class="comment-box">
                <h3> Leave a Comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter email">
                    <textarea rows="5" placeholder="Your comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
        </div>
        <div class="blog-right">
            <h3> Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Compuer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>MCA</span>
                <span>23</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
        </div>
    </div>
</section>

<!-----------------------FOOTER------------>
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>made with <i class="fa fa-heart-o"></i>by Dega</p>
</section>
<!----------------------javascript for toggle menu------------------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>    
</body>
</html>